# gimme_ai/templates/wrangler.toml
name = "{{ project_name }}"
main = "worker.js"
compatibility_date = "2023-05-15"

# Durable Objects bindings
[[durable_objects.bindings]]
name = "IP_LIMITER"
class_name = "IPRateLimiter"

[[durable_objects.bindings]]
name = "GLOBAL_LIMITER"
class_name = "GlobalRateLimiter"

# Migrations for Durable Objects
[[migrations]]
tag = "v1"
new_classes = ["IPRateLimiter", "GlobalRateLimiter"]

# Add workflow binding if project directory exists
[[workflows]]
name = "{{ project_name }}-workflow"
binding = "{{ project_name | upper }}_WORKFLOW"
class_name = "VideoGenerationWorkflow"

# Add environment variables
[vars]
MODAL_ENDPOINT = "{{ prod_endpoint }}"

# Documentation for environment variables
# These are set as secrets using wrangler secret put
{% for key in required_keys %}
# {{ key }} is available as env.{{ key }}
{% endfor %}
# {{ admin_password_env }} is available as env.{{ admin_password_env }}

# Security settings
[security]
# Ensure secrets are properly handled
allow_credentials_in_env = true

# Observability settings for logging
[observability]
enabled = {{ observability.enabled }}
head_sampling_rate = {{ observability.head_sampling_rate }}

{% if observability.logs is defined %}
[observability.logs]
invocation_logs = {{ observability.logs.invocation_logs }}
{% endif %}
